<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="templatemo">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <title>Amit Kumar's Portfolio</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/templatemo-style.css">
     <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


     <!-- PRE LOADER -->

     <div class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </div>


     <!-- Navigation Section -->

     <div class="navbar navbar-fixed-top custom-navbar" role="navigation">
          <div class="container">

               <!-- navbar header -->
               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Amit Kumar</a>
               </div>

               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#home" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">About Me</a></li>
                         <li><a href="#experience" class="smoothScroll">Experiences</a></li>
                         <li><a href="#quotes" class="smoothScroll">Testimonial</a></li>
                         <li><a href="#contact" class="smoothScroll">Contact</a></li>
                    </ul>
               </div>

          </div>
     </div>


     <!-- Home Section -->

     <section id="home" class="parallax-section">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="home-img"></div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="home-thumb">
                              <div class="section-title">
                                   <!-- <h4 class="wow fadeInUp" data-wow-delay="0.3s">welcome to my Portfolio</h4> -->
                                   <h1 class="wow fadeInUp" data-wow-delay="0.6s">Hello, I am <strong>Amit
                                             Kumar</strong></h1>
                                             <p>With over 2.5 years of professional experience in web development, I specialize in technologies like PHP, Laravel, CodeIgniter, HTML, CSS, and JavaScript. My background includes developing and maintaining web applications for diverse projects. I have a solid foundation in both frontend and backend development, working with tools like Bootstrap, MySQL, and various API integrations.</p>
                                             <p>I am driven by the challenge of creating efficient and scalable web solutions and am eager to bring my expertise to new and dynamic projects. Let's connect and discuss how my skills can contribute to your next web development endeavor.</p> 

                                   <a href="#about" class="wow fadeInUp smoothScroll section-btn btn btn-success"
                                        data-wow-delay="1.4s">Get Started</a>

                              </div>
                         </div>
                    </div>


               </div>
          </div>
     </section>


     <!-- About Section -->

     <section id="about" class="parallax-section">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <div class="about-thumb">
                              <div class="wow fadeInUp section-title" data-wow-delay="0.4s">
                                   <h1>Amit Kumar</h1>
                                   <p class="color-yellow">Software Developer with a focus on Web Development</p>
                              </div>
                              <div class="wow fadeInUp" data-wow-delay="0.8s">
                                   <p>To secure a challenging position in a reputable organization to expand my learning, knowledge, and skills. Interested in the role of a Software Developer where I can contribute my analytical skills and knowledge acquired by my degree and work experience in Software Engineering.</p>

                              </div>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <div class="background-image about-img"></div>
                    </div>

                    <div class="bg-yellow col-md-3 col-sm-6">
                         <div class="skill-thumb">
                              <div class="wow fadeInUp section-title color-white" data-wow-delay="1.2s">
                                   <h1>My Skills</h1>
                                   <p class="color-white">Photoshop . HTML CSS JS . Web Design</p>
                              </div>

                              <div class=" wow fadeInUp skills-thumb" data-wow-delay="1.6s">
                                   <strong>PHP & Laravel</strong>
                                   <span class="color-white pull-right">90%</span>
                                   <div class="progress">
                                        <div class="progress-bar progress-bar-primary" role="progressbar"
                                             aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 90%;"></div>
                                   </div>

                                   <strong>CodeIgniter</strong>
                                   <span class="color-white pull-right">70%</span>
                                   <div class="progress">
                                        <div class="progress-bar progress-bar-primary" role="progressbar"
                                             aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 70%;"></div>
                                   </div>

                                   <strong>Frontend Development</strong>
                                   <span class="color-white pull-right">80%</span>
                                   <div class="progress">
                                        <div class="progress-bar progress-bar-primary" role="progressbar"
                                             aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 80%;"></div>
                                   </div>

                                   <strong>HTML5 & CSS3</strong>
                                   <span class="color-white pull-right">80%</span>
                                   <div class="progress">
                                        <div class="progress-bar progress-bar-primary" role="progressbar"
                                             aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 80%;"></div>
                                   </div>
                              </div>

                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- Service Section -->

     <section id="service" class="parallax-section">
          <div class="container">
               <div class="row">

                    <div class="bg-yellow col-md-3 col-sm-6">
                         <div class="wow fadeInUp color-white service-thumb" data-wow-delay="0.8s">
                              <i class="fa fa-desktop"></i>
                              <a href="https://indevjobs.org/" target="_blank">
                              <h3 class="color-white">Indev Jobs</h3>
                              <p class="color-white">This is the Job Portal Website. Using in Laravel and mysql on this i am work as a frontend and backend Developer</p>
                              </a>
                             
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <div class="wow fadeInUp color-white service-thumb" data-wow-delay="1.2s">
                              <i class="fa fa-paper-plane"></i>
                              <a href="https://rksk.in/" target="_blank">
                                   <h3 class="color-white">RKSK</h3>
                                   <p class="color-white">This is the survey project on this we work as a backend developer and manage api for mobile app </p>
                              </a>
                              
                         </div>
                    </div>

                    <div class="bg-dark col-md-3 col-sm-6">
                         <div class="wow fadeInUp color-white service-thumb" data-wow-delay="1.6s">
                              <i class="fa fa-table"></i>
                              <h3>Development Alternatives</h3>
                              <p class="color-white">Mauris convallis eros massa, vitae euismod arcu tempus ut. Quisque viverra iaculis.</p>
                         </div>
                    </div>

                    <div class="bg-white col-md-3 col-sm-6">
                         <div class="wow fadeInUp service-thumb" data-wow-delay="1.8s">
                              <i class="fa fa-html5"></i>
                              <a href="https://dental.helpline.co/" target="_blank">
                                   <h3>Dental Medical</h3>
                                   <p>Mauris convallis eros massa, vitae euismod arcu tempus ut. Quisque viverra iaculis.</p>
                              </a>
                             
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- Experience Section -->

     <section id="experience" class="parallax-section">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="background-image experience-img"></div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="color-white experience-thumb">
                              <div class="wow fadeInUp section-title" data-wow-delay="0.8s">
                                   <h1>My Experiences</h1>
                                   <p class="color-white">Previous companies and my tasks</p>
                              </div>

                              <div class="wow fadeInUp color-white media" data-wow-delay="1.2s">
                                   <div class="media-object media-left">
                                        <i class="fa fa-laptop"></i>
                                   </div>

                                   <div class="media-body">
                                        <h3 class="media-heading">Web Developer at Indev Consultancy Pvt Ltd <small>May
                                                  2022 - Aug 2023</small></h3>
                                        <p class="color-white">Worked on various web development projects using Laravel.
                                        </p>
                                   </div>
                              </div>

                              <div class="wow fadeInUp color-white media" data-wow-delay="1.6s">
                                   <div class="media-object media-left">
                                        <i class="fa fa-laptop"></i>
                                   </div>
                                   <div class="media-body">
                                        <h3 class="media-heading">Web Developer at HD Software <small>Sep 2023 -
                                                  Present</small></h3>
                                        <p class="color-white">Currently working on a web development project using  CodeIgniter 4.</p>
                                   </div>
                              </div>

                         </div>
                    </div>

               </div>
          </div>
     </section>
     <!-- Education Section -->
     <section id="education" class="parallax-section">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <div class="color-white education-thumb">
                              <div class="wow fadeInUp section-title" data-wow-delay="0.8s">
                                   <h1>My Education</h1>
                                   <p class="color-white">Academic qualifications and certifications.</p>
                              </div>

                              <div class="wow fadeInUp color-white media" data-wow-delay="1.2s">
                                   <div class="media-object media-left">
                                        <i class="fa fa-laptop"></i>
                                   </div>
                                   <div class="media-body">
                                        <h3 class="media-heading">Master of Computer Applications (M.C.A) <small>2018 - 2020</small></h3>
                                        <p class="color-white">Shri Ram Swaroop Memorial University, Lucknow | Aggregate %: 58.25%</p>
                                   </div>
                              </div>
                              <div class="wow fadeInUp color-white media" data-wow-delay="1.6s">
                                   <div class="media-object media-left">
                                        <i class="fa fa-laptop"></i>
                                   </div>
                                   <div class="media-body">
                                        <h3 class="media-heading">Bachelor of Computer Applications (B.C.A) <small>2015 - 2018</small></h3>
                                        <p class="color-white">Dr. Ram Manohar Lohia Avadh University, Ayodhya | Aggregate %: 64.00%</p> 
                                   </div>
                              </div>

                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="background-image education-img"></div>
                    </div>

               </div>
          </div>
     </section>


     <!-- Quotes Section -->

     <section id="quotes" class="parallax-section">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-1 col-md-10 col-sm-12">
                         <i class="wow fadeInUp fa fa-star" data-wow-delay="0.6s"></i>
                         <h2 class="wow fadeInUp" data-wow-delay="0.8s">Proin lobortis eu diam et facilisis. Fusce nisi
                              nibh, molestie in vestibulum quis, auctor et orci.</h2>
                         <p class="wow fadeInUp" data-wow-delay="1s">Curabitur at pulvinar ante. Duis dui urna, faucibus
                              eget felis eu, iaculis congue sem.</p>
                    </div>

               </div>
          </div>
     </section>


     <!-- Contact Section -->

     <section id="contact" class="parallax-section">
          <div class="container">
               <div class="row">
                    <div class="col-md-6 col-sm-12">
                         <div class="contact-form">
                              <div class="wow fadeInUp section-title" data-wow-delay="0.2s">
                                   <h1 class="color-white">Reach Out to me!</h1>
                                   <p class="color-white">Reach out to me using the form below.</p>
                              </div>
                              <div id="contact-form">
                                   <form action="#template-mo" method="post">
                                        <div class="wow fadeInUp" data-wow-delay="1s">
                                             <input name="fullname" type="text" class="form-control" id="fullname"
                                                  placeholder="Your Name">
                                        </div>
                                        <div class="wow fadeInUp" data-wow-delay="1.2s">
                                             <input name="email" type="email" class="form-control" id="email"
                                                  placeholder="Your Email">
                                        </div>
                                        <div class="wow fadeInUp" data-wow-delay="1.4s">
                                             <textarea name="message" rows="5" class="form-control" id="message"
                                                  placeholder="Write your message..."></textarea>
                                        </div>
                                        <div class="wow fadeInUp col-md-6 col-sm-8" data-wow-delay="1.6s">
                                             <input name="submit" type="submit" class="form-control" id="submit"
                                                  value="Send">
                                        </div>
                                   </form>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                         <div class="background-image contact-img"></div>
                    </div>
                    <div class="bg-dark col-md-3 col-sm-6">
                         <div class="contact-thumb">
                              <div class="wow fadeInUp contact-info" data-wow-delay="0.6s">
                                   <h3 class="color-white">Feel free to get in touch.</h3>
                                   <p>U571 New Usmanpur 2nd Pusta, New Delhi India</p>
                              </div>
                              <div class="wow fadeInUp contact-info" data-wow-delay="0.8s">
                                   <h3 class="color-white">Contact.</h3>
                                   <p><i class="fa fa-phone"></i> 7379765214</p>
                                   <p><i class="fa fa-envelope-o"></i> <a
                                             href="mailto:amit20may99@gmail.com">amit20may99@gmail.com</a></p>
                                   <p><i class="fa fa-globe"></i> <a href="#">company.co</a></p>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>
     <!-- Footer Section -->
     <footer>
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="wow fadeInUp footer-copyright" data-wow-delay="1.8s">
                              <p>&copy; 2024 Amit Kumar. All rights reserved.</p>
                         </div>
                         <ul class="wow fadeInUp social-icon" data-wow-delay="2s">
                              <li><a href="https://www.facebook.com/yadhavansiamityadav.yadav/" target="_blank" class="fa fa-facebook"></a></li>
                              <li><a href="https://x.com/Amitkum58125640" target="_blank"  class="fa fa-twitter"></a></li>
                              <li><a href="https://www.instagram.com/amityadav1584/?hl=en" target="_blank"  class="fa fa-instagram"></a></li>
                              <li><a href="#" class="fa fa-dribbble"></a></li>
                              <li><a href="https://www.linkedin.com/in/amit-kumar-875254194/" target="_blank"  class="fa fa-linkedin"></a></li>
                         </ul>
                    </div>

               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->

     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.parallax.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/custom.js"></script>

</body>

</html>